<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DartScorer.Untitled.ComputerPlayer">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACABBAAAAAAAABCAAQAAAAAAAACAAAAAAABAAAA=</HashCode>
      <FileName>ComputerPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DartScorer.Untitled.HumanPlayer">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>HumanPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DartScorer.Untitled.StatsSheet">
    <Position X="10.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAAAAEAIAAAEAAAAgAwAAA=</HashCode>
      <FileName>StatsSheet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DartScorer.Untitled.User">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAEAAACAAEAAAAAAACEAEAAAAAAQAAAAAgAAAQA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dart_Scorer.Player">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <Members>
      <Property Name="User" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAABAAgAAMAAAAAAAAAIAQAAAABEEAAIAgAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StatsSheet" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>